{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "module": "commonjs",
    // "noImplicitAny": false,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "moduleResolution": "node",
    "strict": true,
  },
}